@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700&display=swap');

body {

    font-family: 'Nunito', sans-serif;
    background: #F0EEFC;
}

.content {
    grid-area: content;
    background: url(/img/svg.png);
    background-position: flex;
}

.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to right,
            rgba(249, 107, 142, 1),
            rgba(218, 103, 230, 1),
            rgba(130, 125, 253, 1));
    justify-content: center;
}

.footer {
    grid-area: footer;
    background: #eff1f7;
}

.container {
    font-size: 1.5em;
    width: 100;
    height: 0vh;
    display: grid;
    grid-template-areas:
        "sidebar"
        "content"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
}

.content,
.sidebar,
.footer {
    padding: 1em;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav li {
    list-style: none;
    padding: 1em 0;
}

nav li a {
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}

nav li a:hover {
    opacity: 1;
}

.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;

}

.hero img {
    width: 200px;
    border-radius: 100%;
}

.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: #373d46;
}

.hero p {
    font-weight: 300;
    line-height: 1.8em;
    color: #98a0ad;
}

.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #867bfb;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.action-btn:hover {
    box-shadow: 0 10px 50px rgba(188, 192, 216, 1);
}

.footer {
    position: center;
    /* display: flex; */
    /* flex-direction: row; */
    /* margin: 0px auto -3em; */
    /* max-width: 1024px; */
    max-height: flex;
    background: #F0EEFC;
    box-shadow: 0px 4px 40px rgba(188, 197, 216, 0.4);
}

footer ul {

    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}

footer ul li {
    list-style: none;
    align-self: flex-end;
}

svg {
    width: 40%;

}

@media (min-width: 1040px) {
    .container {
        grid-template-areas:
            "sidebar content"
            "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;

    }

    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .sidebar {
        background: linear-gradient(rgba(249, 107, 142, 1),
                rgba(218, 103, 230, 1),
                rgba(130, 125, 253, 1));
        padding-top: 3em;
    }

    .hero {
        text-align: left;
        margin: 2em auto;
    }

    .hero img {
        width: 250px;
        float: right;
    }

    .hero h1 {
        font-size: 3em;
    }

    .hero p {
        width: 60%;
    }

    footer ul {
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;
    }

    svg {
        width: 20%;
    }
}